dbsnkdib.txt

-----------------------------------------------------------------------------
    dbsnkdib.f32
      version 0.10

    1999/5/20
        Copyright(C) 酒井 政裕
------------------------------------------------------------------------------

0. はじめに
　このソフトウェアはDibas32 Ver1.04でNKDibの減色機能を利用するためのプラグイン
です。


1. 著作権／使用条件
　このソフトウェアは，フリーソフトウェアです。著作権はSusho（酒井 政裕）にあり
ます。
　このソフトウェアを使ったことによって起こったいかなる影響、損害についても、私
及び当ソフトウェアの制作に関係する一切の人間は責任を負いません。使用者は自己の
責任においてのみ使用できます。


2. 動作環境
　Dibas32 v1.04が動けば大丈夫だと思います。


3. インストール方法
　dbsnkdib.f32を Dibas32 をインストールしたディレクトリにコピーして下さい。


4. アンインストール方法
　Dibas32をインストールしたディレクトリにコピーしたdbsnkdib.f32を削除して下さ
い。


5．使い方
　Dibas32の[減色]メニューに[NkDib's Method (Normal)]と[NkDib's Method (Fine)]
という項目が追加されているはずです。これらを選択することで利用できます。


6. 転載について
　転載はアーカイブ構成に一切変更がない場合においてのみ自由に行う事が出来ます。
(アーカイブを展開した状態でや、自己解凍形式等への変換を行った状態でも可です。)
また、書籍などに収録する場合は見本誌等を一部をいただけるとうれしいです。


7. 連絡先
　e-mail ZVM01052@nifty.ne.jp
　質量の存在する郵便物は「248-0035 神奈川県鎌倉市西鎌倉 3-6-17」の「酒井政裕」に
お願いします。感想、要望、バグ報告等お待ちしています。
　また、最新版は当面は「http://www.fsinet.or.jp/~white_fe/」で公開していく予定で
す。


8. ソースコードについて
　このソースコードは Delphi3 用です。これらのソースコードは自由に参考にして下さ
って結構です。


9. 謝辞
　すばらしいクラスTNKDibを作成された中村拓男氏に感謝します。


10. 更新履歴
  1999年5月20日 v0.10  とりあえず作成